{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "Testing-with-Selenium-TestNg/src/test/java",
        "Testing-with-Selenium-TestNg/src/main/java/ai/iamneo/testing/Testing_Selenium_TestNg"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}